<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="bbraDbqXFf">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wasteland.touko.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":0},"disqus":{"order":1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一切的结束，一切的开始我又搬博客了。在咕了两年零两个月之后，我终于继续找地方写我想写的东西了。此时应该放个烟花庆祝一下。如果你的城市不能放烟花，请打开一首打上花火。   我把以前的博客封存了起来。在搬家时，我顺便翻了翻它。我发现每次搬家，都会再次发觉曾经的我的幼稚。当然人是要磨练的，在不断否定自己、改变自己后，才能在成长的路上艰难地向前挪动一步。 但我也会惊讶，惊讶于曾经渺小的自己爆发出来的强大的">
<meta property="og:type" content="article">
<meta property="og:title" content="Start with Hexo">
<meta property="og:url" content="https://wasteland.touko.moe/blog/2020/03/start-with-hexo/index.html">
<meta property="og:site_name" content="Wasteland">
<meta property="og:description" content="一切的结束，一切的开始我又搬博客了。在咕了两年零两个月之后，我终于继续找地方写我想写的东西了。此时应该放个烟花庆祝一下。如果你的城市不能放烟花，请打开一首打上花火。   我把以前的博客封存了起来。在搬家时，我顺便翻了翻它。我发现每次搬家，都会再次发觉曾经的我的幼稚。当然人是要磨练的，在不断否定自己、改变自己后，才能在成长的路上艰难地向前挪动一步。 但我也会惊讶，惊讶于曾经渺小的自己爆发出来的强大的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/03/start-with-hexo/image-20200314121336505.png">
<meta property="article:published_time" content="2020-03-13T16:18:51.000Z">
<meta property="article:modified_time" content="2020-11-22T07:17:08.107Z">
<meta property="article:author" content="Touko Hoshino">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wasteland.touko.moe/blog/2020/03/start-with-hexo/image-20200314121336505.png">


<link rel="canonical" href="https://wasteland.touko.moe/blog/2020/03/start-with-hexo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wasteland.touko.moe/blog/2020/03/start-with-hexo/","path":"/blog/2020/03/start-with-hexo/","title":"Start with Hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Start with Hexo | Wasteland</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68278825-5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-68278825-5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Wasteland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wasteland</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">being explored by Touko</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/blog/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-links"><a href="/page/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E7%BB%93%E6%9D%9F%EF%BC%8C%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">一切的结束，一切的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9E%AD%E5%B0%B8"><span class="nav-number">1.1.</span> <span class="nav-text">鞭尸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%97%A7%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AD%98%E6%A1%A3"><span class="nav-number">1.2.</span> <span class="nav-text">关于旧博客的存档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E5%8D%9A%E5%AE%A2%E5%8F%96%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">关于新博客取名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">技术相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Savepoint-%E8%BF%81%E7%A7%BB%E6%97%A7%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.</span> <span class="nav-text">Savepoint - 迁移旧博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9-Typecho-%E8%BF%90%E8%A1%8C%E5%9C%A8-PHP-7"><span class="nav-number">2.1.1.</span> <span class="nav-text">让 Typecho 运行在 PHP 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO-%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.2.</span> <span class="nav-text">SEO 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">Github Pages 反向代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wasteland-%E6%96%B0%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.2.</span> <span class="nav-text">Wasteland - 新博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatically-Deploy"><span class="nav-number">2.2.1.</span> <span class="nav-text">Automatically Deploy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-SSH-Key"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Git SSH Key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNAME-of-Github-Pages"><span class="nav-number">2.2.2.</span> <span class="nav-text">CNAME of Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudFlare-%E9%9D%A2%E6%9D%BF%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.3.</span> <span class="nav-text">CloudFlare 面板访问问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Touko Hoshino"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Touko Hoshino</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HoshinoTouko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HoshinoTouko" rel="noopener me" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/OranL" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;OranL" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HoshinoTouko" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HoshinoTouko" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meteor.insky.jp/web/@touko" title="Mastodon → https:&#x2F;&#x2F;meteor.insky.jp&#x2F;web&#x2F;@touko" rel="noopener me" target="_blank"><i class="fab fa-question fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/./atom.xml" title="RSS → .&#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://entry.touko.moe/" title="https:&#x2F;&#x2F;entry.touko.moe&#x2F;" rel="noopener" target="_blank">Homepage</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cv.touko.moe/" title="https:&#x2F;&#x2F;cv.touko.moe&#x2F;" rel="noopener" target="_blank">CV</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://savepoint.touko.moe/" title="https:&#x2F;&#x2F;savepoint.touko.moe&#x2F;" rel="noopener" target="_blank">Legacy</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wasteland.touko.moe/blog/2020/03/start-with-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Touko Hoshino">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wasteland">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Start with Hexo | Wasteland">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Start with Hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-14 00:18:51" itemprop="dateCreated datePublished" datetime="2020-03-14T00:18:51+08:00">2020-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-11-22 15:17:08" itemprop="dateModified" datetime="2020-11-22T15:17:08+08:00">2020-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Talk/" itemprop="url" rel="index"><span itemprop="name">Talk</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一切的结束，一切的开始"><a href="#一切的结束，一切的开始" class="headerlink" title="一切的结束，一切的开始"></a>一切的结束，一切的开始</h1><p>我又搬博客了。在咕了两年零两个月之后，我终于继续找地方写我想写的东西了。<br>此时应该放个烟花庆祝一下。如果你的城市不能放烟花，请打开一首打上花火。  </p>
<p>我把以前的博客封存了起来。在搬家时，我顺便翻了翻它。我发现每次搬家，都会再次发觉曾经的我的幼稚。当然人是要磨练的，在不断否定自己、改变自己后，才能在成长的路上艰难地向前挪动一步。</p>
<p>但我也会惊讶，惊讶于曾经渺小的自己爆发出来的强大的能量，和童言无忌口无遮拦的那些存粹的话。要是让我现在去修改以前的文章，可能要大段大段的砍掉让我现在念起来会面红耳赤的内容。我最终决定还是将他们悉数保留，也算是对我的青春的一种纪念。</p>
<h2 id="鞭尸"><a href="#鞭尸" class="headerlink" title="鞭尸"></a>鞭尸</h2><p>有的文章实在值得我自己翻出来狠狠的抽自己不算厚脸皮，感受这种尴尬气氛下微妙的喉咙干燥感。以下文章全部摘自旧博客 <code>日常</code> 分类，并亲自附上吐槽。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://savepoint.touko.moe/blog/whispers-my-way-to-developer">我与开发的故事</a><br>我没想到当时的我竟有勇气将 Link 的内容设置为 <em>my-way-to-developer</em>，因为现在的我越发没有自信称自己为开发者。我觉得我自己就是个写代码造软件赚点外快的。可能这就是小孩子的勇气吧。</li>
<li><a target="_blank" rel="noopener" href="https://savepoint.touko.moe/blog/modify-typecho">我和typecho的第一次(</a><br>一篇中规中矩的初级技术文章，伴随着一个自言自语式的尴尬的开场。当时的我竟然可以突破重重看不懂的代码，找到问题的核心所在，还能依葫芦画瓢写一些 “it works” 的 Apache 配置文件，实在难得。这样一个聪明的小孩，竟然没有在 SE 的道路上继续走下去，实在是可惜了。</li>
<li><a target="_blank" rel="noopener" href="https://savepoint.touko.moe/blog/deep-in-physics-and-maths">再見，我的競賽生涯</a><br>就这点数学物理知识还是不要说自己是打竞赛的好。我感觉以前学竞赛学的那点皮毛，现在我把自己按在椅子前学两天，也能把题目做的头头是道。<br>哇，竟然还爱上杭州，半年前我提着行李箱顶着烈日在没地铁的浙大西溪校区边上走着的时候肯定无比后悔曾经说过的话。不过，只身一人从杭州前往深圳、中途中转广州的经历算是很深的记忆了。虽然他们可能远不及现在的日子精彩，但作为那时的我，也是一个值得纪念的挑战。</li>
</ul>
<h2 id="关于旧博客的存档"><a href="#关于旧博客的存档" class="headerlink" title="关于旧博客的存档"></a>关于旧博客的存档</h2><p>旧博客我还是做好了存档，网址是 <a target="_blank" rel="noopener" href="https://savepoint.touko.moe/">https://savepoint.touko.moe/</a> 。也不知道当时是为何停止维护了，明明刚开了两个项目连载，分别是 MIPS CPU 和 bot-framework，结果最后也没能继续做下去。</p>
<p>在考虑旧博客命名时，我和 POJO 讨论了如下几个选项。</p>
<ul>
<li>archive</li>
<li>legacy</li>
<li>deprecated</li>
<li>milestone</li>
<li>pyramid</li>
<li>savepoint</li>
<li>ruin</li>
</ul>
<p>这下可好，已经把未来数次的博客搬迁取名事宜考虑好了，以后可以尽情搬迁新博客而不用担心二级域不够用。</p>
<span id="more"></span>

<h2 id="关于新博客取名"><a href="#关于新博客取名" class="headerlink" title="关于新博客取名"></a>关于新博客取名</h2><p>至于为啥叫 wasteland，大概只是因为它很帅。当我在考虑新博客取名时，随口问了句 POJO 我该用啥名好。</p>
<p>POJO: “teenage wasteland” 。</p>
<p>虽然我没了解过相关的歌，但是觉得这个名字实在有意思。鉴于我已经到了奔三的年龄，teenage 还是不必了，那么就取名为 <strong>wasteland</strong> 好了。我会把我想说的，有用的没用的，技术的非技术的，碎碎念还是吐槽啥的，一股脑丢到这。如果几年之后，这里的文章有人能够全读下来，那说不定对我的了解比我自己还深。</p>
<img src="/blog/2020/03/start-with-hexo/image-20200314121336505.png" class="" title="Google Translator">

<p>是的，谷歌翻译很酷</p>
<h1 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h1><h2 id="Savepoint-迁移旧博客"><a href="#Savepoint-迁移旧博客" class="headerlink" title="Savepoint - 迁移旧博客"></a>Savepoint - 迁移旧博客</h2><h3 id="让-Typecho-运行在-PHP-7"><a href="#让-Typecho-运行在-PHP-7" class="headerlink" title="让 Typecho 运行在 PHP 7"></a>让 Typecho 运行在 PHP 7</h3><p>旧博客我用的是运行于 <em>PHP</em> 的 <em>Typecho</em> ，甚至一度还是 0.9 版本，三年前的某天终于找了机会升级到了 1.0。我把整站数据库打包，PHP文件打包，装在了新的网站上。<br>旧网站使用的是 <em>PHP 5.6 + Apache 2.4 + MySQL 5.6</em> 的组合，新网站已经全站切换至 <em>PHP 7.3 + NginX 1.17 + MySQL 5.6</em> 的组合。目前看来，<em>NginX</em> 用起来更顺手，并且资源消耗相比前一套系统要少一些。  </p>
<p>意料之内，在部署过程中遇上了数据库问题。更新 <em>MySQL</em> 账号密码后，页面仍然提示 <code>Database Server Error</code>，查看访问日志发现报错为 <code>PHP message: Adapter Typecho_Db_Adapter_Mysql is not available</code>。经排查，发现是由于 <em>Typecho</em> 默认使用的 <em>MySQL</em> 适配器 <code>Mysql</code> 在 <em>PHP 7</em> 环境下已经不再使用，只需要将 <code>config.inc.php</code> 文件进行如下修改，改为使用 <code>Pdo_Mysql</code> 进行数据库连接操作。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $db = new Typecho_db(&quot;Mysql&quot;,&quot;typecho_&quot;);</span></span><br><span class="line"><span class="variable">$db</span> = <span class="keyword">new</span> <span class="title class_">Typecho_db</span>(<span class="string">&quot;Pdo_Mysql&quot;</span>,<span class="string">&quot;typecho_&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>还要对 <em>Typecho</em> 的伪静态进行迁移。由于前期我使用的是 <em>Apache</em>，现在使用 <em>NginX</em>，配置文件工作方式有一定变化。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;IfModule mod_rewrite.c&gt;</span></span><br><span class="line"><span class="attribute">RewriteEngine</span> <span class="literal">On</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">RewriteBase</span> /</span><br><span class="line"><span class="attribute">RewriteCond</span> <span class="variable">%&#123;REQUEST_FILENAME&#125;</span> !-d</span><br><span class="line"><span class="attribute">RewriteCond</span> <span class="variable">%&#123;REQUEST_FILENAME&#125;</span> !-f</span><br><span class="line"><span class="attribute">RewriteRule</span> ^(.*)$ /index.php/$<span class="number">1</span><span class="meta"> [L]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">RewriteCond</span> <span class="variable">%&#123;HTTP_HOST&#125;</span> ^www.touko.moe </span><br><span class="line"><span class="attribute">RewriteRule</span> (.*) http://touko.moe/$<span class="number">1</span><span class="meta"> [R=301,L]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">RewriteCond</span> <span class="variable">%&#123;HTTPS&#125;</span> !^<span class="literal">on</span>$ </span><br><span class="line"><span class="attribute">RewriteRule</span> (.*) https://<span class="variable">%&#123;SERVER_NAME&#125;</span><span class="variable">%&#123;REQUEST_URI&#125;</span><span class="meta"> [R=301] </span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&lt;/IfModule&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面是我曾经写下的 <em>Apache</em> 配置文件，主要做了三件事</p>
<ul>
<li>将找不到的文件路径隐性转发给 <code>index.php</code> 处理请求 （伪静态）</li>
<li>将 <code>www.touko.moe</code> 301 重定向至 <code>touko.moe</code> 处理</li>
<li>将非 HTTPS 请求 301 重定向至 HTTPS（强制 HTTPS）</li>
</ul>
<p>在 NginX 中，上述设置修改为如下形式</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /index.php<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$server_port</span> !<span class="regexp">~ 443)</span>&#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(/.*)$</span> https://<span class="variable">$host</span><span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SEO-相关"><a href="#SEO-相关" class="headerlink" title="SEO 相关"></a>SEO 相关</h3><p>为了让曾经的链接可以正常访问，我做了一个小处理，让 <em>NginX</em> 妥善处理旧请求至旧博客存档点。由于只是域名发生了变化，只需要针对特定 URL Pattern 做 301 重定向即可。我检查了一下旧网站上文章出现的 URL ，找到了几个关键词，用以下规则完成转发</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span><span class="regexp"> ^/(category|blog|author|links|aboutme|archives|usr)(.*)</span> http://savepoint.touko.moe/<span class="variable">$1</span><span class="variable">$2</span> <span class="literal">permanent</span>;</span><br></pre></td></tr></table></figure>

<p>举个例子，当访问页面 <a target="_blank" rel="noopener" href="https://touko.moe/blog/MonocycleCPU_MIPS">https://touko.moe/blog/MonocycleCPU_MIPS</a> 时，<em>NginX</em> 将匹配 <code>blog</code> 和 <code>/MonocycleCPU_MIPS</code> 作为参数 1 和参数 2，并 301 重定向至 <code>http://savepoint.touko.moe/&#123;1&#125;&#123;2&#125;</code> ，也就是 &#96;&#96;<a target="_blank" rel="noopener" href="http://savepoint.touko.moe/%7Bblog%7D%7B/MonocycleCPU_MIPS%7D%60">http://savepoint.touko.moe/{blog}{/MonocycleCPU_MIPS}`</a> 这样就起到正常访问原网页的效果，并且对搜索引擎的影响也有一定的降低。</p>
<p>同时，因为我使用了 <code>Disqus</code> 评论系统，还需要在他们网站上进行站点转移。在 <code>Disqus</code> 设置页面的 <code>Configure Disqus for Your Site</code> 下，可以找到 <code>Changing domains? Learn how.</code> 在这里就可以设置一键转移了。</p>
<h3 id="Github-Pages-反向代理"><a href="#Github-Pages-反向代理" class="headerlink" title="Github Pages 反向代理"></a>Github Pages 反向代理</h3><p>我偷懒使用 <em>Jekyll</em> 建立了我的 Under Construction 页面。因为需要转发旧博客的访问，希望使用我的 <em>NginX</em> 处理所有来自 <a target="_blank" rel="noopener" href="https://touko.moe/">https://touko.moe/</a> 的请求，而不是 CNAME。在设置 Github Pages 反向代理时，需要使用假的 header 欺骗 Github 服务器，避免 404 和被多次重定向。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> https://hoshinotouko.github.io;</span><br><span class="line">    <span class="attribute">proxy_redirect</span>     <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host hoshinotouko.github.io;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> REMOTE-HOST <span class="variable">$remote_addr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，这句配置非常重要。</p>
<p><strong><code>proxy_set_header Host hoshinotouko.github.io;</code></strong> </p>
<p>这样一来，网站就能呈现如下组织方式。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">touko.moe <span class="punctuation">-</span> Under construction <span class="punctuation">(</span>Will be a navi page in the future<span class="punctuation">)</span></span><br><span class="line">  <span class="string">|</span></span><br><span class="line">  <span class="string">|- touko.moe/post/xxx -&gt; savepoint.touko.moe/post/xxx</span></span><br><span class="line">  <span class="string">|</span></span><br><span class="line">  <span class="string">|- savepoint.touko.moe</span></span><br><span class="line">  <span class="string">|</span></span><br><span class="line">  <span class="string">|- wasteland.touko.moe</span></span><br><span class="line">  <span class="string">|</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<h2 id="Wasteland-新博客"><a href="#Wasteland-新博客" class="headerlink" title="Wasteland - 新博客"></a>Wasteland - 新博客</h2><p>我使用 <em>Hexo</em> 将网站部署在 <em>Github Pages</em> 上，解析为 <a href="https://wasteland.touko.moe/">https://wasteland.touko.moe/</a> 。</p>
<p>不得不说 <em>Hexo</em> 真是个方便的东西，日常使用只需要几个命令就能完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean // Delete all generated files</span><br><span class="line">$ hexo g // Generate</span><br><span class="line">$ hexo d // Deploy</span><br><span class="line">$ hexo s // Local development server</span><br></pre></td></tr></table></figure>

<p>我使用了爆款 <a target="_blank" rel="noopener" href="https://theme-next.org/">NexT 主题</a>，因为这个主题的确简单好看。我随意增加了几个插件，用于改善博客的开发和访问体验</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/acwong00/hexo-addlink">https://github.com/acwong00/hexo-addlink</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">https://github.com/hexojs/hexo-deployer-git</a></li>
</ul>
<h3 id="Automatically-Deploy"><a href="#Automatically-Deploy" class="headerlink" title="Automatically Deploy"></a>Automatically Deploy</h3><p>可以通过在 <em>Hexo</em> 增加插件的方式，快速将静态页面部署至 <em>Github Pages</em> 。我使用了 <em>hexo-deployer-git</em> 插件。首先 <code>yarn add hexo-deployer-git</code> ，其次进行配置，在 <code>_config.yml</code> 中添加如下设置字段。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:HoshinoTouko/wasteland.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p>我把 <em>Github Pages</em> 的页面放在 <em>gh-pages branch</em> 下，<em>master branch</em> 用于存放网站的源代码。所以在上方配置文件中我这样写。但是要注意，使用插件进行更新，会触发 git 的 force push，尽量不要直接在生成的网页文件中进行修改。</p>
<h4 id="Git-SSH-Key"><a href="#Git-SSH-Key" class="headerlink" title="Git SSH Key"></a>Git SSH Key</h4><p>因为我开了 Github 两步验证，每次部署都要收一下手机验证码，实在有点讨厌，所以我打算直接在本地创建一份 SSH Key 用于部署。我使用的是 Windows，Linux 和 Mac 的配置应该类似。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;your_email@mail.com&quot;</span></span><br><span class="line">$ <span class="built_in">eval</span> $(ssh-agent -s)</span><br><span class="line">$ ssh-add /c/Users/&#123;USERNAME&#125;/.ssh/id_rsa</span><br><span class="line">$ clip &lt; /c/Users/&#123;USERNAME&#125;/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>然后将剪贴板中的公钥上传至 <code>Github - Settings - SSH Keys</code> ，就可以直接通过 <code>hexo d</code> 部署网页了。</p>
<h3 id="CNAME-of-Github-Pages"><a href="#CNAME-of-Github-Pages" class="headerlink" title="CNAME of Github Pages"></a>CNAME of Github Pages</h3><p>上文提到，<code>hexo d</code> 的更新会进行一次 force push，因此在 Github Setting 页面进行 CNAME 的设置会被下一次 force push 覆盖。为了解决这个问题，需要创建文件 <code>source/CNAME</code> 并设置为</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wasteland<span class="selector-class">.touko</span>.moe</span><br></pre></td></tr></table></figure>

<p>之后进行 <code>hexo g &amp;&amp; hexo d</code> 操作时，CNAME 记录就会被自动保存。</p>
<h3 id="CloudFlare-面板访问问题"><a href="#CloudFlare-面板访问问题" class="headerlink" title="CloudFlare 面板访问问题"></a>CloudFlare 面板访问问题</h3><p>我将域名解析由 <em>DNSPod</em> 全部切换至 <em>CloudFlare</em> 。设置好 CF 的 HTTPS 访问后，我发现我的服务器面板（非 80 &#x2F; 443 端口）无法访问了。经检查，是由于如下原因</p>
<blockquote>
<p>需要<strong>注意</strong>的是，<strong>中国境内</strong>的 HTTP&#x2F;HTTPS 流量节点<strong>只支持 80 和 443 端口</strong>。</p>
</blockquote>
<p>倒也不用担心，只需要将其关闭，或者挂梯子访问就可以了。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.typechodev.com/case/Adapter-Typecho_Db_Adapter_Mysql-is-not-available.html">https://www.typechodev.com/case/Adapter-Typecho_Db_Adapter_Mysql-is-not-available.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">https://zhuanlan.zhihu.com/p/26625249</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9317a927e844">https://www.jianshu.com/p/9317a927e844</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/JOYIST/article/details/90514991">https://blog.csdn.net/JOYIST/article/details/90514991</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8b25564d3ff3">https://www.jianshu.com/p/8b25564d3ff3</a></li>
<li><a target="_blank" rel="noopener" href="https://io-oi.me/tech/hexo-next-optimization/#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0-github-pages">https://io-oi.me/tech/hexo-next-optimization/#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0-github-pages</a></li>
<li><a target="_blank" rel="noopener" href="https://isdaniel.github.io/hexo-blog-theme/">https://isdaniel.github.io/hexo-blog-theme/</a></li>
</ul>
<p>———— <br/>License: <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> <br/>Link:  <a href="https://wasteland.touko.moe//blog/2020/03/start-with-hexo/">https://wasteland.touko.moe//blog/2020/03/start-with-hexo/</a> <br/>Written with <strong>Passion</strong> and <strong>Hope</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/OranL">
            <span class="icon">
              <i class="weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/HoshinoTouko">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/03/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/03/syncthing-all-platform/" rel="next" title="Syncthing 文件同步工具部署和 iOS 替代方案">
                  Syncthing 文件同步工具部署和 iOS 替代方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Touko Hoshino</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HoshinoTouko" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://wasteland.touko.moe/blog/2020/03/start-with-hexo/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wasteland-by-touko","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"HoshinoTouko","repo":"gitalk-wasteland","client_id":"6e3b778b69268ae5e923","client_secret":"9025af071807d6ff552d25ed4be80b1af08b9a8c","admin_user":"HoshinoTouko","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8d781d91d858440d5ad852d8a74b4662"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
